spring.application.name=transport-excel-data-to-word

server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/templates/bootstrap-ui-framework/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# 上次文件配置
com.xingyun.customize.upload-folder=C:/opt/upload
# Servlet配置
# 连接超时设置为最大值
server.connection-timeout=999999999
spring.servlet.multipart.max-file-size=4096GB
spring.servlet.multipart.max-request-size=4096GB
spring.servlet.multipart.enabled=true
# Tomcat配置
# 解决大文件上传问题
# Tomcat针对中止上载将吞下的最大请求正文字节数（不包括传输编码开销）
#中止上传是指Tomcat知道请求体将被忽略但客户端仍然发送它
# 如果Tomcat没有吞下身体，则客户端不太可能看到响应
# 如果未指定，将使用默认值2097152（2兆字节）
# 值小于零表示不应强制执行限制
server.tomcat.max-swallow-size=-1
server.tomcat.max-connections=10000
server.tomcat.max-http-post-size=4096GB


